<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/positron-webpage-1.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,600,400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="positron-webpage-1" />
    <div class="container-center-horizontal">
      <div class="positron-webpage-1 screen">
        <div class="overlap-group3-C61RwL">
          <div class="rectangle-155-eSNWXa"></div>
          <div class="group-562-eSNWXa animate-enter43">
            <div class="logostackedcolor-VK7AKM"><img class="path-19-Ey6rEb" src="img/path-19-1@1x.png" /></div>
          </div>
          <a href="#group-590">
            <div class="header-eSNWXa">
              <div class="nav-WqZUYN">
                <a href="#group-590" onclick="window.event.stopPropagation()"
                  ><div class="about-y87Qwd montserrat-semi-bold-black-coral-pearl-16px">ABOUT</div></a
                >
              </div>
            </div></a
          >
          <a href="#group-581">
            <div class="header-OEJu1x">
              <div class="nav-nQ5xvs">
                <div class="feedback-OvB0bA montserrat-semi-bold-black-coral-pearl-16px">FEEDBACK</div>
              </div>
            </div></a
          >
          <a href="#group-572">
            <div class="header-7WA54U">
              <div class="nav-Qsi7AK">
                <div class="download-app-wXTi3J">
                  <span class="span0-gnzNNl">DOWNLOAD</span><span class="span1-gnzNNl">&nbsp;</span
                  ><span class="span2-gnzNNl">APP</span>
                </div>
              </div>
            </div></a
          >
          <a href="#group-565">
            <div class="header-1yDmei">
              <div class="nav-WHMUjQ">
                <div class="resources-2ttU9s montserrat-semi-bold-black-coral-pearl-16px">RESOURCES</div>
              </div>
            </div></a
          >
        </div>
        <div class="group-589-C61RwL">
          <div class="design-suW3mx animate-enter34">
            <div class="text-content-bFbbi2">
              <div class="text-0yK4J5">
                <div class="positron-UDbHbi">POSITRON</div>
                <img class="line-6-UDbHbi" src="img/line-6@1x.png" />
              </div>
            </div>
            <div class="social-i-cons-bFbbi2">
              <img class="facebook1-OSVqCW" src="img/facebook-1-@1x.png" />
              <img class="twitter1-OSVqCW" src="img/twitter-1-@1x.png" />
              <img class="instagram1-OSVqCW" src="img/instagram-1-@1x.png" />
            </div>
          </div>
          <img class="mask-group-13-suW3mx animate-enter35" src="img/mask-group-13@1x.png" />
          <div class="we-are-her-nversation-suW3mx montserrat-normal-japonica-31px animate-enter36">
            We are here to help you start a conversation
          </div>
          <div class="about-mental-health-suW3mx montserrat-normal-japonica-31px animate-enter37">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; about mental health
          </div>
          <img
            class="screen-sho-t-15704-pm-suW3mx animate-enter38"
            src="img/screen-shot-2021-02-15-at-1-57-04-pm@1x.png"
          />
        </div>
        <div class="overlap-group1-C61RwL">
          <img class="mask-group-19-RH0WJ5 animate-enter22" show-on-scroll src="img/mask-group-19@1x.png" />
          <div class="group-590-RH0WJ5 animate-enter28" id="group-590" show-on-scroll>
            <div class="in-physics-ive-charge-9S2xFw montserrat-normal-japonica-31px">
              In physics, a Positron is the opposite of a negative charge.
            </div>
            <div class="x-it-can-an--of-energy-9S2xFw montserrat-normal-japonica-31px">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It can annihilate negative particles
              (electrons) with a burst of energy.
            </div>
          </div>
        </div>
        <div class="overlap-group2-C61RwL">
          <img class="mask-group-20-4a9k2Y animate-enter23" show-on-scroll src="img/mask-group-20@1x.png" />
          <div class="group-565-4a9k2Y animate-enter24" id="group-565" show-on-scroll>
            <div class="logostackedcolor-YOWWjP"><img class="path-19-l7JyFN" src="img/path-19-1@1x.png" /></div>
          </div>
          <div class="we-want-do-t-a-luxury-4a9k2Y animate-enter29" show-on-scroll>
            <span class="span0-vQ4bgY">We want do our part in making mental health accessible to </span
            ><span class="span1-vQ4bgY">everyone, <br /></span
            ><span class="span2-vQ4bgY"
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not only to those with the resources. Mental
              health shouldn’t be just a luxury.</span
            >
          </div>
        </div>
        <div class="download-o--wellbeing-C61RwL animate-enter30" show-on-scroll>
          Download our app and become a part of the mental health movement<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          for yourself, or someone else. We can help you get a conversation started,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          show you resources in your area, and track your daily moods and wellbeing.
        </div>
        <div class="preview-he--resources-C61RwL montserrat-normal-japonica-31px animate-enter31" show-on-scroll>
          Preview here an example of some of our resources:
        </div>
        <div class="group-579-C61RwL animate-enter39" show-on-scroll>
          <div class="card-GbV2FX">
            <img class="mask-f6x6OF" src="img/adobestock-236079930-1@1x.png" />
            <div class="veteran-support-f6x6OF montserrat-bold-chicago-24px">Veteran <br />Support</div>
            <div class="icnsurfing-f6x6OF"></div>
          </div>
          <div class="card-AKHC5S">
            <div class="card-xT2o43"></div>
            <img class="adobe-stoc-128779476-xT2o43" src="img/adobestock-128779476@1x.png" />
            <div class="one-on-onetherapy-xT2o43 montserrat-bold-chicago-24px">One-on-One<br />Therapy<br /></div>
            <div class="icnsurfing-xT2o43"></div>
          </div>
          <div class="card-6MyrnZ">
            <img class="adobe-stoc-236079930-SncXV1" src="img/adobestock-236079930@1x.png" />
            <div class="cancer-survivors-SncXV1 montserrat-bold-chicago-24px">Cancer <br />Survivors</div>
            <div class="icnsurfing-SncXV1"></div>
          </div>
          <div class="card-gAz7WF">
            <img class="adobe-stoc-236079930-O34ruM" src="img/adobestock-236079930-1@1x.png" />
            <div class="kidscope-O34ruM montserrat-bold-chicago-24px">Kids<br />Cope!</div>
          </div>
          <div class="card-cMF6r0">
            <img class="adobe-stoc-236079930-4Cgzdv" src="img/adobestock-128779476@1x.png" />
            <div class="hiking-4Cgzdv montserrat-bold-chicago-24px">Hiking</div>
          </div>
          <img class="mask-GbV2FX" src="img/mask@1x.png" />
          <div class="icnsurfing-GbV2FX"></div>
          <img class="adobe-stoc-315997287-GbV2FX" src="img/adobestock-315997287@1x.png" />
          <div class="icnsurfing-AKHC5S"></div>
          <div class="card-ryO8Cq">
            <img class="adobe-stoc-340876627-K7Bt5k" src="img/adobestock-340876627@1x.png" />
            <div class="groupvolunteer-K7Bt5k">Group<br />Volunteer</div>
            <div class="icnsurfing-K7Bt5k"></div>
          </div>
          <div class="group-566-GbV2FX">
            <img class="icon-ionic-d-arrow-up-HsxsqL" src="img/icon-ionic-md-arrow-up-1@1x.png" />
          </div>
          <div class="group-567-GbV2FX">
            <img class="icon-ionic-d-arrow-up-95VKW7" src="img/icon-ionic-md-arrow-up-1@1x.png" />
          </div>
          <div class="group-568-GbV2FX">
            <img class="icon-ionic-d-arrow-up-sNojCH" src="img/icon-ionic-md-arrow-up-1@1x.png" />
          </div>
          <div class="group-569-GbV2FX">
            <img class="icon-ionic-d-arrow-up-aNjFCG" src="img/icon-ionic-md-arrow-up-1@1x.png" />
          </div>
          <div class="group-570-GbV2FX">
            <img class="icon-ionic-d-arrow-up-ZfoPYq" src="img/icon-ionic-md-arrow-up-1@1x.png" />
          </div>
          <div class="group-571-GbV2FX">
            <img class="icon-ionic-d-arrow-up-uLuBhB" src="img/icon-ionic-md-arrow-up-1@1x.png" />
          </div>
        </div>
        <div class="group-572-C61RwL animate-enter25" id="group-572" show-on-scroll>
          <div class="logostackedcolor-91OPqQ"><img class="path-19-ktWHDx" src="img/path-19-1@1x.png" /></div>
        </div>
        <div class="group-591-C61RwL animate-enter33" show-on-scroll>
          <div class="your-menta-tart-today-nq2GxA">
            <span class="span0-8Eq7VI">Your mental health journey can start </span
            ><span class="span1-8Eq7VI">today</span>
          </div>
          <div class="whether-he-u-are-here-nq2GxA montserrat-normal-japonica-31px">
            Whether help is needed for you or someone you care about…<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We
            are glad that you are here!
          </div>
        </div>
        <div class="group-573-C61RwL animate-enter40 smart-layers-pointers" show-on-scroll>
          <div class="download-the-app-cgZzj1 montserrat-normal-white-27px">Download the app</div>
        </div>
        <div class="group-580-C61RwL animate-enter26" show-on-scroll>
          <div class="logostackedcolor-CTAjml"><img class="path-19-qh2C9W" src="img/path-19-1@1x.png" /></div>
        </div>
        <div class="meet-our-team-C61RwL">Meet our team!</div>
        <div class="group-592-C61RwL animate-enter42" show-on-scroll>
          <div class="group-574-FzLexT">
            <div class="card-aMluNF">
              <div class="nikkiweekes-EVN5bb montserrat-bold-chicago-32px">Nikki<br />Weekes</div>
            </div>
          </div>
          <div class="group-575-FzLexT">
            <div class="card-zp6Bv7">
              <div class="brianharris-61T2mU montserrat-bold-chicago-32px">Brian<br />Harris</div>
            </div>
          </div>
          <div class="group-576-FzLexT">
            <div class="card-FJROVA">
              <div class="natejolley-tqzaC9 montserrat-bold-chicago-32px">Nate<br />Jolley</div>
            </div>
          </div>
          <div class="group-577-FzLexT">
            <div class="card-owBwJb">
              <img class="adobe-stoc-128779476-kxOjkf" src="img/adobestock-128779476-1@1x.png" />
              <div class="ariellemoore-kxOjkf montserrat-bold-chicago-32px">Arielle<br />Moore</div>
            </div>
          </div>
          <img class="mask-group-21-FzLexT" src="img/mask-group-21@1x.png" />
          <div class="icnsurfing-FzLexT"></div>
          <div class="group-582-FzLexT">
            <img class="icon-ionic-d-arrow-up-SExfiV" src="img/icon-ionic-md-arrow-up-6@1x.png" />
          </div>
          <img class="mask-group-22-FzLexT" src="img/mask-group-22@1x.png" />
          <div class="icnsurfing-MuU3us"></div>
          <div class="group-585-FzLexT">
            <img class="icon-ionic-d-arrow-up-1Xn2rx" src="img/icon-ionic-md-arrow-up-6@1x.png" />
          </div>
          <div class="mask-group-23-FzLexT">
            <div class="group-586-snUZJY"></div>
          </div>
          <div class="ellipse-35-FzLexT"></div>
          <div class="group-587-FzLexT">
            <img class="icon-ionic-d-arrow-up-l7SYR8" src="img/icon-ionic-md-arrow-up-6@1x.png" />
          </div>
          <img class="mask-group-24-FzLexT" src="img/mask-group-24@1x.png" />
          <div class="icnsurfing-0NxM7x"></div>
          <div class="group-588-FzLexT">
            <img class="icon-ionic-d-arrow-up-qcQd7B" src="img/icon-ionic-md-arrow-up-6@1x.png" />
          </div>
        </div>
        <div class="group-581-C61RwL animate-enter27" id="group-581" show-on-scroll>
          <div class="logostackedcolor-UDbxrZ"><img class="path-19-xAxJ59" src="img/path-19-1@1x.png" /></div>
        </div>
        <div class="group-594-C61RwL animate-enter32" show-on-scroll>
          <div class="have-feedback-QA41Za">Have feedback?</div>
          <div class="we-are-con--improving-QA41Za montserrat-normal-black-coral-pearl-30px">
            We are constantly improving,
          </div>
          <div class="wed-love-t-r-from-you-QA41Za montserrat-normal-black-coral-pearl-30px">
            we’d love to hear from you!
          </div>
        </div>
        <div class="group-593-C61RwL"><div class="type-your-message-kx0xZX">Type your message…</div></div>
        <div class="group-578-C61RwL animate-enter41" show-on-scroll>
          <div class="submit-message-HnQ0LK montserrat-normal-white-27px">Submit message</div>
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rectangle-154-4eduM0"></div>
          <div class="header-4eduM0">
            <div class="nav-xtIyVa">
              <div class="about-reso-p-feedback-WMVMu4">
                ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                RESOURCES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DOWNLOAD
                APP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FEEDBACK
              </div>
            </div>
          </div>
          <div class="social-i-cons-4eduM0">
            <img class="facebook1-w0CvQg" src="img/facebook-1--1@1x.png" />
            <img class="twitter1-w0CvQg" src="img/twitter-1--1@1x.png" />
            <img class="instagram1-w0CvQg" src="img/instagram-1--1@1x.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
